# Required settings
# -----------------
token = SECRET
mainServerId = 283436219780825088
inboxServerId = 283436219780825088
logChannelId = 820045072908288020

# Common settings
# ----------------------------------
prefix = +
inboxServerPermission = manageMessages
status = DM for Staff (anonymous)!
responseMessage = Thank you for your message! Our staff team will reply to you here as soon as possible.
closeMessage = Your message was closed by a staff member. You may reply to create a new thread, but since they are all anonymous, make sure to provide sufficient context again.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 820044959573999637
anonymizeChannelName = on
logStorage = attachment
commandAliases.x = close
ignoreAccidentalThreads = on
showResponseMessageInThreadChannel = off
typingProxy = on
snippetPrefix = ++
snippetPrefixAnon = +++